<!DOCTYPE html>
<html lang="en" dlr="ltr"
<html>
    <header>
        <style>
            h1 {
                colour : white;
                font size : 30px;
            }
            body {
                background-image: url(back: .jpg;);
                background size: cover ;
                background-attachmeant: fixed
                
            }

        </style>
<meta charset="utf-8">
<tittle>home</tittle>


<nav style= " text-align: center">

    
    <a href="#"style='width: 50px; boarder: 2px solid blue; margin-left: 2px'>About Lisbon </a>
    <a href="#"style='width: 50px; border: 2px solid blue; margin-left: 2px'>Lisbon Lifestyle</a>
    <a href="#"style='width: 50px; border; 2px solid blue: margin-left: 2px'>Lisbon Events</a>
    <a href="#"style='width: 50px; border; 2px solid blue: margin-left: 2p2'>Connect with us</a>
    
    </nav>

<div class="welcome Home text">
    <h1>Lisbon is greate because we welcome everyone , Welcome to Lisbon.</h1>
    <a href="#">contact us</a>
</div>
    

</header>
<body>
<div class="container">

</div>
</body>

